version: '3.8'

services: 
  recipe-api:
    restart: always
    environment:
      PRODUCTION: 'true'

  recipe-web:
    restart: always
    environment:
      PRODUCTION: 'true'

  redis:
    restart: always
    environment:
      TTL: "3600"
      
  mongodb:
    restart: always
    volumes:
      - type: volume
        source: dbdata
        target: /data/db
  
  surf-api:
    restart: always
    image: 2467100/surf-ssr:latest
    ports:
      - 4040:4040
    environment:
      PRODUCTION: 'true'
      MONGO_DB_URI: mongodb://vit:secret@mongodb:27017/surf
    networks:
      - recipe_net
    depends_on: 
      - mongodb
volumes:
  dbdata:

